JWT_SECRET="test"
NEXTAUTH_URL="http://localhost:3001"
DATABASE_URL="postgresql://neondb_owner:npg_uxGJ0k7KBoAD@ep-silent-cloud-ahqm3aw9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"